# myschool

./: pom.xml
src/main/java/com/myschool/sn/: MyschoolApplication.java
src/main/java/com/myschool/sn/admin/controller/: AgentController.java  AuthentificationController.java  ParentController.java  ProfilController.java  UtilisateurController.java
src/main/java/com/myschool/sn/admin/controller/api/: AgentApi.java  AuthentificationApi.java  ParentApi.java  ProfilApi.java  UtilisateurApi.java
src/main/java/com/myschool/sn/admin/emailFormatage/: creation-user.ftl  mdp_modifier.ftl  motDePassOublie.ftl
src/main/java/com/myschool/sn/admin/entity/: Action.java  Profil.java  Utilisateur.java
src/main/java/com/myschool/sn/admin/exception/: BadRequestException.java  ForbiddenActionException.java  ProfilException.java  ResourceNotFoundException.java  UtilisateurException.java  UtilsException.java
src/main/java/com/myschool/sn/admin/mapping/: DTOFactory.java  ModelFactory.java
src/main/java/com/myschool/sn/admin/repository/: ActionRepository.java  ProfilRepository.java  UtilisateurRepository.java
src/main/java/com/myschool/sn/admin/security/: SecurityConfig.java
src/main/java/com/myschool/sn/admin/security/config/: ApplicationConfig.java  URL.java
src/main/java/com/myschool/sn/admin/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/myschool/sn/admin/security/service/: JwtService.java
src/main/java/com/myschool/sn/admin/service/: ActionService.java  AuthenticationService.java  ParentService.java  ProfilServiceCustom.java  RegisterService.java  UserService.java  UtilsServiceCustom.java
src/main/java/com/myschool/sn/dossierEleve/controller/: EleveController.java  InscriptionController.java  PaiementController.java
src/main/java/com/myschool/sn/dossierEleve/entity/: Eleve.java  Inscription.java  Note.java  Paiement.java
src/main/java/com/myschool/sn/dossierEleve/exception/: DossierEleveException.java
src/main/java/com/myschool/sn/dossierEleve/mapping/: DTOFactoryDossierEl.java  ModelFactoryDossierEl.java
src/main/java/com/myschool/sn/dossierEleve/repository/: EleveRepository.java  InscriptionRepository.java  PaiementRepository.java
src/main/java/com/myschool/sn/dossierEleve/service/: EleveService.java  InscriptionService.java  PaiementService.java
src/main/java/com/myschool/sn/dossiereleve/controller/: EleveController.java  InscriptionController.java  NoteController.java  PaiementController.java
src/main/java/com/myschool/sn/dossiereleve/entity/: Eleve.java  Inscription.java  MedecinTraitant.java  Note.java  Paiement.java
src/main/java/com/myschool/sn/dossiereleve/exception/: DossierEleveException.java
src/main/java/com/myschool/sn/dossiereleve/mapping/: DTOFactoryDossierEl.java  ModelFactoryDossierEl.java
src/main/java/com/myschool/sn/dossiereleve/message/: ResponseEleveDTO.java
src/main/java/com/myschool/sn/dossiereleve/repository/: EleveRepository.java  InscriptionRepository.java  MedecinTraitantRepository.java  NoteRepository.java  PaiementRepository.java
src/main/java/com/myschool/sn/dossiereleve/service/: EleveService.java  InscriptionService.java  NoteService.java  PaiementService.java  TypePaiementService.java
src/main/java/com/myschool/sn/enseignant/controller/: CongesController.java  CoursController.java  EnseignantController.java  ExerciceController.java
src/main/java/com/myschool/sn/enseignant/entity/: Conges.java  Cours.java  Enseignant.java  EtatConges.java  Exercice.java
src/main/java/com/myschool/sn/enseignant/exception/: EnseignantException.java
src/main/java/com/myschool/sn/enseignant/mapping/: CongesMapper.java  CoursMapper.java  DTOFactoryEns.java  ExerciceMapper.java  ModelFactoryEns.java
src/main/java/com/myschool/sn/enseignant/repository/: CongesRepository.java  CoursRepository.java  EnseignantRepository.java  ExerciceRepository.java
src/main/java/com/myschool/sn/enseignant/service/: CongesService.java  CoursService.java  EnseignantService.java  ExerciceService.java
src/main/java/com/myschool/sn/parent/controller/: ParentController.java  ParentController02.java
src/main/java/com/myschool/sn/parent/entity/: Parent.java
src/main/java/com/myschool/sn/parent/exception/: ParentException.java
src/main/java/com/myschool/sn/parent/mapping/: ParentMapper.java
src/main/java/com/myschool/sn/parent/repository/: ParentRepository.java
src/main/java/com/myschool/sn/parent/service/: ParentService.java
src/main/java/com/myschool/sn/person/: Identification.java  Personne.java
src/main/java/com/myschool/sn/referentiel/controller/: ReferentielController.java
src/main/java/com/myschool/sn/referentiel/entity/: AnneeScolaire.java  Batiment.java  CategoryMenu.java  Classe.java  Evenement.java  Matiere.java  Meeting.java  Menu.java  NiveauEducation.java  ReferencetielEntity.java  Salle.java  Semestre.java  TypeDocument.java  TypePaiement.java
src/main/java/com/myschool/sn/referentiel/exception/: ErrorDto.java  ExceptionHandlers.java  ReferentielException.java
src/main/java/com/myschool/sn/referentiel/mapping/: DTOFactoryRef.java  ModelFactoryRef.java  TypePaiementMapper.java
src/main/java/com/myschool/sn/referentiel/repository/: AnneeScolaireRepository.java  BatimentRepository.java  CategoryMenuRepository.java  ClasseRepository.java  EvenementRepository.java  MatiereRepository.java  MeetingRepository.java  MenuRepository.java  NiveauEducationRepository.java  SalleRepository.java  SemestreRepository.java  TypeDocumentRepository.java  TypePaiementRepository.java
src/main/java/com/myschool/sn/referentiel/service/: ReferentielService.java
src/main/java/com/myschool/sn/utils/: ApiUrlAccess.java  ConstantDeployment.java  ConstantSigs.java  MessageException.java  MessageValueResponse.java  UtilString.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application.properties  banner.txt
src/test/java/com/myschool/sn/: MyschoolApplicationTests.java
src/test/java/com/myschool/sn/referentiel/mapping/: TypePaiementMapperTest.java
(+108 files in other folders)
