spring.application.name=myschool
spring.profiles.active=dev

## Aplication security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
### a day
application.security.jwt.expiration=86400000
### 7 days
application.security.jwt.refresh-token.expiration=604800000
#
### gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=senworkite@gmail.com
spring.mail.password=iadpaxcnleathqro

