spring.application.name=myschool
spring.profiles.active=dev
#spring.profiles.active=test

## Application security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
### a day
application.security.jwt.expiration=86400000
### 7 days
application.security.jwt.refresh-token.expiration=604800000

######################################################################################################################

server.servlet.context-path=/myschool/api
frontendUrlAccess = http://localhost:4300
backendUrlAccess = http://localhost:8093/myschool/api/v1
senderName = Ecole elemenataire les Dauphins

######################################################################################################################

### gmail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=senworkite@gmail.com
spring.mail.password=iadpaxcnleathqro

