${AnsiStyle.BOLD}
${AnsiColor.BLUE}
'##::::'##:'##:::'##:::::::::::'######:::'######::'##::::'##::'#######:::'#######::'##:::::::
 ###::'###:. ##:'##:::::::::::'##... ##:'##... ##: ##:::: ##:'##.... ##:'##.... ##: ##:::::::
 ####'####::. ####:::::::::::: ##:::..:: ##:::..:: ##:::: ##: ##:::: ##: ##:::: ##: ##:::::::
 ## ### ##:::. ##::::'#######:. ######:: ##::::::: #########: ##:::: ##: ##:::: ##: ##:::::::
 ##. #: ##:::: ##::::........::..... ##: ##::::::: ##.... ##: ##:::: ##: ##:::: ##: ##:::::::
 ##:.:: ##:::: ##:::::::::::::'##::: ##: ##::: ##: ##:::: ##: ##:::: ##: ##:::: ##: ##:::::::
 ##:::: ##:::: ##:::::::::::::. ######::. ######:: ##:::: ##:. #######::. #######:: ########:
..:::::..:::::..:::::::::::::::......::::......:::..:::::..:::.......::::.......:::........::
 ::My School App :: ${application.title}
 ::Version App   :: ${application.version} / ${application.formatted-version}
 ::Boot Version  :: ${spring-boot.version} / ${spring-boot.formatted-version}